#MyEclipse Usage Data
#Thu Jul 07 10:19:38 BST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
bundle/com.genuitec.eclipse.theming.ui=103
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=103
misc/timestamp=7 Jul 2022, 09\:19\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=403
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=108
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.codetogether.ui=103
bundle/com.genuitec.eclipse.theming.base=108
bundle/com.genuitec.eclipse.inlinesearch=103
bundle/com.genuitec.eclipse.codetogether.patches=108
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=103
editor/SpringBootPropertyEditor=6
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=518256250
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=93
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=108
misc/count=108
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=103
view/org.eclipse.jdt.ui.PackageExplorer=97
bundle/com.genuitec.eclipse.webicons=108
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.patches=108
bundle/com.genuitec.eclipse.startup=103
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-901580039
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=10
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=108
bundle/com.genuitec.eclipse.codetogether.core=103
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=108
bundle/com.genuitec.eclipse.core.common.platform=108
