#MyEclipse Usage Data
#Tue Jul 05 13:08:27 BST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=75
bundle/com.genuitec.eclipse.theming.ui=75
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=75
misc/timestamp=5 Jul 2022, 12\:08\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=303
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar=80
bundle/com.genuitec.eclipse.lsp4e=75
bundle/com.genuitec.eclipse.codetogether.ui=75
bundle/com.genuitec.eclipse.theming.base=80
bundle/com.genuitec.eclipse.inlinesearch=75
bundle/com.genuitec.eclipse.codetogether.patches=80
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=75
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=75
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=355584972
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=80
misc/count=80
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=75
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=75
view/org.eclipse.jdt.ui.PackageExplorer=82
bundle/com.genuitec.eclipse.webicons=80
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=80
bundle/com.genuitec.eclipse.startup=75
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-901580039
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=80
bundle/com.genuitec.eclipse.codetogether.core=75
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=80
bundle/com.genuitec.eclipse.core.common.platform=80
