#MyEclipse Usage Data
#Thu Jun 30 00:05:15 BST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=36
misc/timestamp=29 Jun 2022, 23\:05\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=139
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.lsp4e=36
bundle/com.genuitec.eclipse.codetogether.ui=36
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.codetogether.patches=37
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=197955117
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=34
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=36
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=36
view/org.eclipse.jdt.ui.PackageExplorer=26
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-901580039
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=36
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
